REACT_APP_ALL_ACCOUNTS = https://instagram-clone-pk.herokuapp.com/api/v1/profile
REACT_APP_ALL_FOLLOWERS = https://instagram-clone-pk.herokuapp.com/api/v1/followers
REACT_APP_ALL_STORIES = https://instagram-clone-pk.herokuapp.com/api/v1/stories 
